# MySQL database connection settings
# URL to connect to the MySQL database named fx_deals, with additional parameters for public key retrieval and SSL usage
spring.datasource.url=jdbc:mysql://localhost:3306/fx_deals?allowPublicKeyRetrieval=true&useSSL=false
# Username for the database connection
spring.datasource.username=abdallah
# Password for the database connection
spring.datasource.password=12345678
# Hibernate settings
# (Commented out) Option to automatically generate the database schema (DDL scripts)
#spring.jpa.generate-ddl=true
# Strategy for Hibernate DDL auto (schema generation). 'create' value indicates that the schema is created at startup
spring.jpa.hibernate.ddl-auto=create
# Hibernate SQL dialect for MySQL - ensures compatibility with MySQL's SQL grammar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Show SQL statements in the log, useful for debugging and understanding how JPA translates to SQL
spring.jpa.show-sql=true
# (Commented out) Redundant specification of the Hibernate dialect, already specified above
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Specify the JDBC driver for MySQL to ensure the application communicates correctly with the MySQL database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Enables deferring the datasource initialization until after any EntityManagerFactory beans are created
spring.jpa.defer-datasource-initialization=true
# Specifies that data.sql and schema.sql scripts should always be applied at startup
spring.sql.init.mode=always
# Path to data.sql script for initializing the database with necessary data
spring.datasource.data=/home/abdallah/Downloads/progresSoftApplication/src/main/resources/data.sql
# Ensures the datasource is initialized with data.sql and schema.sql scripts at application startup
spring.datasource.initialization-mode=always
# (Commented out) Alternative property for specifying locations of data initialization scripts
#spring.sql.init.data-locations=/home/abdallah/Downloads/progresSoftApplication/src/main/resources/data.sql
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false
